# Created by mmResourceBundle 9/3/10
meldgallery.label.showpanels=Show Panels?
meldgallery.label.true=True
meldgallery.label.false=False
meldgallery.label.showfilmstrip=Show Film Strip?
meldgallery.label.transitionspeed=Transition Speed
meldgallery.label.msec=msec
meldgallery.label.intervalspeed=Interval Speed
meldgallery.label.seconds=seconds
meldgallery.label.overlaypos=Overlay Position
meldgallery.label.top=Top
meldgallery.label.bottom=Bottom
meldgallery.label.overlayheight=Overlay Height
meldgallery.validate.overlayheight=Overlay Height is required, and must be numeric
meldgallery.label.showdescription=Show Caption/Description?
meldgallery.label.link=&raquo; Read More
