## Created by mmResourceBundle 9/3/10
meldgallery.label.showimagegroupname=Show Imagegroup Name?
meldgallery.label.true=True
meldgallery.label.false=False
meldgallery.label.showcaption=Show Caption?
