# Created by mmResourceBundle 9/3/10
meldgallery.label.true=True
meldgallery.label.false=False
meldgallery.label.showdescription=Show Caption/Description?
meldgallery.label.effect=Effect
meldgallery.label.style=Style
meldgallery.label.base=Default
meldgallery.label.nav=Simple Navigation
meldgallery.label.feed=Feed Style: Content Beside Image
meldgallery.label.dotnav=Dot Navigation
meldgallery.label.intervalspeed=Transition Speed
meldgallery.label.seconds=seconds
meldgallery.label.transitionspeed=Transition Speed
meldgallery.label.msec=msec
meldgallery.label.link=&raquo; Read More
meldgallery.label.fullbody=Feed Style: Content Over Image
meldgallery.label.pauseonnav=Pause On Navigation?
