# Created by mmResourceBundle 9/3/10
meldgallery.label.mastheadingmenu=Menu
meldgallery.label.mastheadingheader=Header
meldgallery.label.mastheadingmast=Masthead
meldgallery.label.gallerywidth=Gallery Width
meldgallery.tip.gallerywidth=Gallery Width
meldgallery.validate.gallerywidth=Gallery Width is required, and must be numeric
meldgallery.tip.mastheadingmenu=The menu content area is for integrating the Mura menu into the gallery.
meldgallery.tip.mastheadingheader=The header area is for inserting content into the top-right space (information box).
meldgallery.tip.mastheadingmast=The mast area is for inserting content over the displayed image.

