# Created by mmResourceBundle 9/3/10
meldgallery.label.opendirection=Open Direction
meldgallery.label.right=Right
meldgallery.label.left=Left
meldgallery.label.image=Image
meldgallery.label.of=of
meldgallery.label.showcaption=Show Caption?
meldgallery.label.true=True
meldgallery.label.false=False
meldgallery.label.link=&raquo; Read More
