#Created by mmResourceBundle 8/13/10
meldgallery.label.caption=Caption
meldgallery.label.tags=Tags
meldgallery.label.status=Status
meldgallery.label.thumb=Thumb
meldgallery.label.clearfilter=Clear Filter
meldgallery.label.setfilter=Filter
meldgallery.label.active1=Active
meldgallery.label.active0=Inactive
meldgallery.label.imageupload=Upload New Image
meldgallery.label.Image=Image
meldgallery.label.clicktoenlarge=click to enlarge
meldgallery.label.general=General
meldgallery.label.options=Options
meldgallery.label.summary=Summary
meldgallery.label.show=show
meldgallery.label.description=Description
meldgallery.label.link=URL Link
meldgallery.label.isactive=Active?
meldgallery.label.friendlyName=Friendly Name
meldgallery.tip.friendlyName=A 'friendly name' is a name with no spaces or punctuation, i.e. 'MyDogSkip'
meldgallery.label.id=ID
meldgallery.label.delete=Delete
meldgallery.label.cancel=Cancel
meldgallery.label.deleteimage-msg=Are you sure you wish to delete this image?
meldgallery.tip.addnewimage=Upload a new Image
meldgallery.label.addnewimage=New Image
meldgallery.label.enlarge=Enlarge
meldgallery.label.Edit=Edit
meldgallery.tip.addnewimagegroup=Add a new Image Group
meldgallery.label.addnewimagegroup=New Image Group
meldgallery.label.name=Name
meldgallery.label.imagecount=Images
meldgallery.label.ImageGroup=Image Group
meldgallery.label.newimagegroup=New Image Group
meldgallery.label.images=Images
meldgallery.label.Filter=Filter
meldgallery.label.DeleteAll=Delete All
meldgallery.label.deleteimagegroup-msg=Are you sure you wish to delete this image group? (images are not deleted)
meldgallery.label.imagenew=New Image
meldgallery.validation.newimagerequired=You must choose an image to upload.
meldgallery.label.dashboard=Dashboard
meldgallery.label.ImageGroups=Image Groups
meldgallery.label.displays=Displays
meldgallery.label.Settings=Settings
meldgallery.label.small=Small
meldgallery.label.medium=Medium
meldgallery.label.large=Large
meldgallery.label.renderimagelinks=Image Links
meldgallery.label.file=File
meldgallery.label.information=Information
meldgallery.tip.tagsimages=Image tags are keywords that can be used to sort and organize your images
meldgallery.tip.addnewdisplay=Create a new gallery Display
meldgallery.label.addnewdisplay=Add New Display
meldgallery.label.displaytype=Gallery Display Type
meldgallery.label.any=Any
meldgallery.label.choosedisplaytype=Choose a Gallery Display Type
meldgallery.validation.displaytype=You must choose a Gallery Display type
meldgallery.label.save=Save
meldgallery.label.update=Update
meldgallery.label.next=Next
meldgallery.label.notes=Notes
meldgallery.label.newdisplay=Add New Display
meldgallery.validation.name=Name is Required
meldgallery.label.Display=Display
meldgallery.validation.display=Display is required
meldgallery.validation.imagegroup=Image Group Is Required
meldgallery.tip.ImageGroupSubset=Selected images from the Image Group are listed below
meldgallery.label.ImageGroupSubset=Selected images from the Image Group
meldgallery.label.Select=Select
meldgallery.label.CurrentImageGroup=Current Image Group
meldgallery.label.selectedimages=Selected Images
meldgallery.validation.imagegroup=You must select an image group
meldgallery.label.imagewidth=Image Width
meldgallery.validate.imagewidth=Image Width is required, and must be a number
meldgallery.label.imageheight=Image Height
meldgallery.validate.imageheight=Image Height is required, and must be a number
meldgallery.label.resizetype=Resize Type
meldgallery.label.crop=Crop
meldgallery.label.resize=Resize
meldgallery.label.cropresize=Resize then Crop
meldgallery.label.aspecttype=Aspect Type
meldgallery.label.aspect=Aspect
meldgallery.label.quality=Quality
meldgallery.label.none=None
meldgallery.label.AspectXY=Width &amp; Height
meldgallery.label.AspectX=Width
meldgallery.label.AspectY=Height
meldgallery.label.MaxAspectXY=Maximum Width &amp; Height
meldgallery.label.thumbimagewidth=Thumbnail Width
meldgallery.validate.imagewidthsmall=Thumbnail width is required, and must be numeric
meldgallery.label.imageheightsmall=Thumbnail Height
meldgallery.validate.imageheightsmall=Thumbnail height is required, and must be numeric
meldgallery.label.galleryoptions=Gallery Options
meldgallery.label.GalleryTypes=Gallery Types
meldgallery.label.sourceimage=Source Image
meldgallery.label.secondaryimages=Secondary Images
meldgallery.tip.sourceimage=The source image is used to create all gallery images, and should be big enough to accommodate all expected uses.
meldgallery.label.CenterXY=Center
meldgallery.label.CenterX=Center Horizontally
meldgallery.label.CenteryY=Center Vertically
meldgallery.label.BestXY=Best
meldgallery.label.highestQuality=Highest Quality
meldgallery.label.mediumQuality=Medium Quality
meldgallery.label.lowQuality=Low Quality
meldgallery.label.highestPerformance=Highest Performance
meldgallery.label.mediumimage=Medium Image
meldgallery.tip.mediumimage=The medium image is used as the default size on the web site, as well as in the administrator.  Recommended dimensions are 200x200.
meldgallery.validate.imagewidthmedium=The medium image width is required, and must be numeric
meldgallery.validate.imageheightmedium=The medium image height is required, and must be numeric
meldgallery.label.thumbnail=Thumbnail
meldgallery.tip.thumbnail=The thumbnail image is used throughout the administrator. Recommended dimensions are 40x40.
meldgallery.label.default=Default
meldgallery.label.filesizelimit=File Size Limit
meldgallery.tip.filesizelimit=This is the file size upload limit, in kilobytes (1024 = 1 Meg)
meldgallery.validate.filesizelimit=File Size Limit is required, and must be numeric
meldgallery.tip.editsettings=Edit the settings for Meld Gallery
meldgallery.label.editsettings=Edit Settings
meldgallery.validation.deleteimage=Are you certain you wish to permanently delete this image?
meldgallery.label.gallerydisplays=Gallery Display Types
meldgallery.label.sourcedimensions=Source Image Dimensions
meldgallery.label.About=About
meldgallery.label.AboutMeldGallery=About Meld Gallery
meldgallery.label.AboutMeldSolutions=About Meld Solutions
meldgallery.label.Documentation=Documentation
meldgallery.label.Support=Support
meldgallery.label.license=License
meldgallery.validation.deleteimagegroup=Are you sure you wish to delete this Image Group?
meldgallery.label.Collection=Content Collection
meldgallery.validation.feed=You must select a Content Collection
meldgallery.label.type=Type
meldgallery.label.date=Date
meldgallery.label.source=Source
meldgallery.validation.source=Source is required
meldgallery.label.muraimagesize=Note: images sourced from Mura will use the 'large' size image as the source for the gallery; do not set image dimensions greater than this
meldgallery.label.muramainimage=Image
meldgallery.label.muramediumimage=Thumbnail
meldgallery.label.CurrentFeed=Current Feed
meldgallery.label.feed=Collection
meldgallery.label.yes0=No
meldgallery.label.yes1=Yes
meldgallery.label.kilobytes=k

meldgallery.label.LinkURL=&raquo; Read More
meldgallery.tip.LinkURL='Read More' Link
meldgallery.label.nav=Navigation
meldgallery.label.all=All
meldgallery.label.unselected=Unselected
meldgallery.label.selected=Selected
meldgallery.label.syncinfo=Delete Meld Gallery images when they are deleted in Mura
meldgallery.label.syncinfonote=<small><strong>Note:</strong> will only work if Meld Gallery was installed in the same database as Mura</small>
meldgallery.tip.syncinfo=If an image created via the Site Manager is deleted, it will be deleted in Meld Gallery as well. 
meldgallery.label.sync=Synchronize with Mura Images
